# Test.It.With.RabbitMQ.091

./: .gitignore  README.md  Test.It.With.RabbitMQ.091.sln
.github/workflows/: ci.yml
Test.It.With.RabbitMQ.091/: ByteArray.cs  RabbitMQ091Reader.cs  RabbitMq091.cs  RabbitMq091ProtocolExtensions.cs  RabbitMq091ProtocolGeneratorDecorator.cs  RabbitMq091ProtocolResolver.cs  RabbitMq091ReaderFactory.cs  RabbitMq091Writer.cs  RabbitMq091WriterFactory.cs  RabbitMqAdapter.cs  Test.It.With.RabbitMQ.091.csproj  TestConnectionFactory.cs  TestFrameHandler.cs
Test.It.With.RabbitMQ.091/Methods/: Basic.cs  Confirm.cs
Test.It.With.RabbitMQ.091/NetworkClient/: BlockingStream.cs  NetworkClientStream.cs
Test.It.With.RabbitMQ.091/Properties/: AssemblyInfo.cs
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/: ApplicationWrapper.cs  Test.It.With.RabbitMQ.091.Integration.Tests.csproj  TestApplicationBuilder.cs  When_consuming_messages.cs  When_consuming_messages_and_broker_disconnects.cs  When_consuming_messages_and_nacking.cs  When_publishing_a_message_and_waiting_for_confirm.cs  When_publishing_messages.cs  When_sending_and_receiving_heartbeats.cs  app.config  appsettings.json
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/Assertion/: ArrayExtensions.cs  ExtendedContain.cs  ShouldExtensions.cs
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/Common/: AsyncDisposableAction.cs  AsyncDisposableExtensions.cs  ConcurrentHashSet.cs  Disposable.cs  DisposableAction.cs  DisposableActions.cs  ExclusiveLock.cs  ValueTaskExtensions.cs
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/FrameworkExtensions/: AmqpTestFrameworkExtensions.cs  ServerExtensions.cs  SocketAmqpTestFrameworkExtensions.cs
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/Logging/: LogFactoryExtensions.cs  NLogBuilderExtensions.cs  NLogCapturingTargetExtensions.cs  NLogExtensions.cs  NLogLogger.cs
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/TestApplication/: DefaultRabbitMqPublisherSettings.cs  DictionaryExtensions.cs  IApplication.cs  IMessageConsumer.cs  IMessageConsumerFactory.cs  IMessagePublisher.cs  IMessagePublisherFactory.cs  IMessageQueueApplication.cs  IRabbitMqPublisherSettings.cs  ISerializer.cs  NewtonsoftSerializer.cs  PublishResult.cs  RabbitMqLogEventListener.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  RabbitMqMessagePublisher.cs  RabbitMqMessagePublisherFactory.cs  SimpleInjectorDependencyResolver.cs  TestMessage.cs
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/TestApplication/Specifications/: ConfirmSelectApplication.cs  HeartbeatApplicationSpecification.cs  MessageConsumingApplication.cs  MessageSendingApplication.cs
Tests/Test.It.With.RabbitMQ.091.Integration.Tests/XUnit/: TestOutputHelperTextWriter.cs  XUnit2Target.cs  XUnitServiceSpecification.cs  XUnitWindowsServiceSpecification.cs
Tests/Test.It.With.RabbitMQ.091.Tests/: RabbitMq091ReaderTests.cs  RabbitMq091WriterTests.cs  Test.It.With.RabbitMQ.091.Tests.csproj  app.config
Tests/Test.It.With.RabbitMQ.091.Tests/NetworkClient/: BlockingMemoryStreamTests.cs
