<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company>FKAN Consulting AB</Company>
        <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
        <RootNamespace>Test.It.With.RabbitMQ091</RootNamespace>
        <Description>RabbitMQ 0.9.1 protocol integration for Test.It.With.Amqp testing framework</Description>
        <RepositoryUrl>https://github.com/Fresa/Test.It.With.RabbitMQ.091</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Fresa/Test.It.With.RabbitMQ.091/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>Test AMQP 091 RabbitMQ protocol</PackageTags>
        <PackageReleaseNotes />
        <PackageVersion></PackageVersion>
        <Version>1.0.0</Version>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
      <PackageReference Include="Test.It.With.Amqp.091.Protocol" Version="1.0.1" />
      <PackageReference Include="Test.It.With.Amqp.Protocol" Version="1.0.3" />
    </ItemGroup>
</Project>