<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
        <RootNamespace>Test.It.With.RabbitMQ091.Tests</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" version="3.3.2" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="SimpleInjector" Version="3.3.2" />
        <PackageReference Include="Test.It" version="2.1.0" />
        <PackageReference Include="Test.It.While.Hosting.Your.Windows.Service" Version="3.0.0" />
        <PackageReference Include="Test.It.With.XUnit" version="2.2.1" />
        <PackageReference Include="xunit" version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Test.It.With.RabbitMQ.091\Test.It.With.RabbitMQ.091.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="NetworkClient\" />
    </ItemGroup>
</Project>